<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIrb+cRqGjf/GpfE7DjW+Y0Z+U6OJp6F0XhP+U6PxJ3+SLwNd/h2o4e4O4L4mYmvbLg==" crossorigin="anonymous" /> -->

    <!-- files css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link rel="stylesheet" href="css/style-switcher.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled />
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled />
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled />
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled />
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled />
  </head>

  <body>
    <div class="main-container">
      <div class="aside">
        <div class="logo">
          <a href="#"> <span>S</span>uko</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#service"><i class="fa fa-list"></i>Service</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comment"></i>Contact</a>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <section id="home" class="home active section">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">Hello, my name is <span class="name">Suko Dwi Atmodjo</span></h3>
                <h3 class="my-profession">I' m a <span class="typing">Web Designer</span></h3>
                <p>I'm a Web Designer with extensive experience for a 5 years. My experties is to create and website design, graphic design, and many more..</p>
                <!-- <a href="#contact" class="btn hire-me">More about Me</a> -->
                <a href="#contact" data-section-index="1" class="btn hire-me">Download CV</a>
              </div>
              <div>
                <div class="home-img padd-15">
                  <img src="img/pp-removebg-preview.png" alt="pp hero" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="about" class="section about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>Hi, I'm Suko Dwi Atmodjo and I <span>Web Developer</span></h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam repellat aliquid excepturi cumque? Eos incidunt cum quos, esse maxime reiciendis soluta eaque commodi error exercitationem deserunt eveniet repudiandae,
                      eligendi explicabo id delectus? Quo est laboriosam cumque minima recusandae cum repudiandae, repellat veritatis dolores, autem dicta consectetur voluptate quos? Accusamus ad maxime velit. Molestias, ipsa eos.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>6 Nov 2003</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>19</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Github : <span>github.com/kokatmx</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>jajaall@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degrees : <span>CS</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+6281234567890</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Bojonegoro, East Java, Indonesia</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Status : <span>Freelance</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills">
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 97%"></div>
                        <div class="skill-percent">97%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Javascript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 77%"></div>
                        <div class="skill-percent">77%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>PHP</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Bootstrap</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 76%"></div>
                        <div class="skill-percent">76%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2022</h3>
                            <h4 class="timeline-title">Master in Web Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa qui doloribus error quasi, illum eum numquam repellat non aliquam facere ex excepturi debitis placeat. Vitae beatae dolore accusamus harum quo.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2022</h3>
                            <h4 class="timeline-title">Master in Web Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa qui doloribus error quasi, illum eum numquam repellat non aliquam facere ex excepturi debitis placeat. Vitae beatae dolore accusamus harum quo.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2022</h3>
                            <h4 class="timeline-title">Master in Web Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa qui doloribus error quasi, illum eum numquam repellat non aliquam facere ex excepturi debitis placeat. Vitae beatae dolore accusamus harum quo.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2022</h3>
                            <h4 class="timeline-title">Master in Web Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa qui doloribus error quasi, illum eum numquam repellat non aliquam facere ex excepturi debitis placeat. Vitae beatae dolore accusamus harum quo.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2022</h3>
                            <h4 class="timeline-title">Master in Web Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa qui doloribus error quasi, illum eum numquam repellat non aliquam facere ex excepturi debitis placeat. Vitae beatae dolore accusamus harum quo.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2022</h3>
                            <h4 class="timeline-title">Master in Web Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa qui doloribus error quasi, illum eum numquam repellat non aliquam facere ex excepturi debitis placeat. Vitae beatae dolore accusamus harum quo.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="service" class="service section">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Service</h2>
              </div>
            </div>
            <div class="row">
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facilis labore odio voluptatibus.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facilis labore odio voluptatibus.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facilis labore odio voluptatibus.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facilis labore odio voluptatibus.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facilis labore odio voluptatibus.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facilis labore odio voluptatibus.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="portfolio" class="portfolio section">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Project :</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="img/portfolio/poftfolio1.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="img/portfolio/portfolio2.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="img/portfolio/portfolio3.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="img/portfolio/portfolio4.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="img/portfolio/portfolio5.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="img/portfolio/portfolio6.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="contact section">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title">Have Any Question?</h3>
            <h4 class="contact-sub-title">I'm at Your Services</h4>
            <div class="row">
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Me On</h4>
                <p>+6281234567890</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-location"></i></div>
                <h4>Office</h4>
                <p>Bojonegoro</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>contact@gmail.com</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-asia"></i></div>
                <h4>Website</h4>
                <p>github.com/kokatmx</p>
              </div>
            </div>
            <h3 class="contact-title">Send Me Email</h3>
            <h4 class="contact-sub-title">I've Very Responsive To Messages</h4>
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Subject" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea name="Message" class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>

    <!-- files javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
